VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bb9ca100106f338f8b"
VITE_APPWRITE_DATABASE_ID="66bb9db90001b3333e65"
VITE_APPWRITE_COLLECTION_ID="66bb9dea000c4692eeb2"
VITE_APPWRITE_BUCKET_ID="66bb9f9d000055fb8c5c"